Part 1: Configure switch/router
Step 1: Configure secret
(Execute command on all router and switches)
enable secret enpa55

Step 2: Configure console password
(Execute command on all router and switches)
line console 0
password conpa55
login

Step 3: Configure SSH login
(Execute command on all router and switches)
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
crypto key generate rsa

---------------------------------------------------------------------------

Part 2: Create vlan and assign access mode and trunk mode to interface
Step 1: Check existing VLAN
(Execute command on all switches)
show vlan brief

Step 2: Check new VLAN
(Execute command on all switches)
vlan 5
exit
vlan 10
exit
vlan 15
exit

Step 3: Check the new VLAN
(Execute command on all switches)
show vlan brief  (#)

Step 4: Assign access mode to vlan switch interfaces
(Execute command on all SWA/SWB)
SWA:
int fa0/2
switchport mode access
switchport access vlan 10

int fa0/3
switchport mode access
switchport access vlan 10

int fa0/4
switchport mode access
switchport access vlan 5

SWB:
int fa0/1
switchport mode access
switchport access vlan 5

int fa0/2
switchport mode access
switchport access vlan 5

int fa0/3
switchport mode access
switchport access vlan 5

int fa0/4
switchport mode access
switchport access vlan 10

Step 5: Check the access mode allocations
(Execute command on both SWA and SWB)
show vlan brief (#)
 
Step 6: Assign trunk mode to other switch interfaces
SWA:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SWB:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW1:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

int gig0/1
switchport mode trunk
switchport trunk native vlan 15

SW2:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

int gig0/1
switchport mode trunk
switchport trunk native vlan 15

Central:
int range gig0/1-2
switchport mode trunk
switchport trunk native vlan 15

int fa0/1
switchport mode trunk
switchport trunk native vlan 15

Step 7: Check the trunk mode allocations
(Execute command on all switches: SWA, SWB, SW1, SW2, Central)
show int trunk (#)

Step 8: Create sub-interfaces on router to support VLAN
R1:
int gig0/0.1
encapsulation dot1q 5
ip address 192.168.5.100 255.255.255.0

int gig0/0.2
encapsulation dot1q 10
ip address 192.168.10.100 255.255.255.0

int gig0/0.15
encapsulation dot1q 15
ip address 192.168.15.100 255.255.255.0

-----------------------------------------------------------------------------

Part 3: Verify connectivity

Step 1: Verify connectivity between C2 (VLAN10) and C3 (VLAN10)
C2> ping 192.168.10.2
(Successful)
Step 2: Verify connectivity between C2 (VLAN10) and D1 (VLAN5)
C2> ping 192.168.5.2
(Successful)

---------------------------------------------------------------------------------

Part 4: Create a redundant link between SW-1 and SW-2

Step 1: Connect SW1 and SW2
Using a cross wire cable , connect port Fa0/23 on SW1 and connect to Fa0/23 on SW2

Step 2: Enable trunking, including all trunk security mechanisms on the link between SW-1 and SW-2 
(Execute command on all SW-1 and SW-2)
int fa0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate

-------------------------------------------------------------------------------------

Part 5: Enable VLAN 20 as a management VLAN

Step 1: Enable a management (VLAN 20) on SWA
SWA:
vlan 20
exit
int vlan 20
ip address 192.168.20.1 255.255.255.0

Step 2: Enable same management VLAN on all other switches
(Execute command on all SW-1,SW-2,SWB and Central)
vlan 20
exit

create an interface VLAN20 on all switches and all have an IP address within 192.168.20.0/24 network
SWB:
int vlan 20
ip address 192.168.20.2 255.255.255.0

SW1:
int vlan 20
ip address 192.168.20.3 255.255.255.0

SW2:
int vlan 20
ip address 192.168.20.4 255.255.255.0

Central:
int vlan 20
ip address 192.168.20.5 255.255.255.0

Step 3: Connect and configure the management PC  
Connect the management PC to SWA port fa0/1 and ensure that it is assigned an available IP address 192.168.20.50

Step 4: On SWA, ensure the management PC and part of VLAN 20
SWA:
int fa0/1
switchport mode access
switchport access vlan 20

Step 5: Verify connectivity of the management PC to all switches
C1> ping 192.168.20.1
(Successful)

C1> ping 192.168.20.2
(Successful)

C1> ping 192.168.20.3
(Successful)

C1> ping 192.168.20.4
(Successful)

C1> ping 192.168.20.5
(Successful)

----------------------------------------------------------------------------------------------------------------

Part 6: Enable the management to PC to access router R1

Step 1: Enable a new subinterface on R1
int gig0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0

Step 2: Set default gateway in management PC --- C1 : 192.168.20.100

Step 3: Verify connectivity of the management PC and R1
C1> ping 192.168.20.100
(Successful) 

Step 4: Enable security
R1:
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any

Step 5: Apply ACL on correct interfaces
R1:
int gig0/0.1
ip access-group 101 in
int gig0/0.2
ip access-group 101 in
line vty 0 4
access-class 102 in

Step 6: Verify security
C1> ssh -l admin 192.168.20.100

Step 7: Verify connectivity of the management PC and R1, SWA, SWB
C1> ping 192.168.20.1
(Successful)

C1> ping 192.168.20.2
(Successful)

C1> ping 192.168.20.100
(Successful)

Step 8: Verify connectivity between D1 and management PC
D1> ping 192.168.20.50
(Unsuccessful – Destination host unreachable)



===================================================================================================
===================================================================================================

Part 1: Configure switch/router
(Execute command on all router and switches)
enable secret enpa55

line console 0
password conpa55
login

ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
crypto key generate rsa

---------------------------------------------------------------------------

Part 2: Create vlan and assign access mode and trunk mode to interface
(Execute command on all switches)
show vlan brief

vlan 5
exit
vlan 10
exit
vlan 15
exit

show vlan brief  (#)

SWA:
int fa0/2
switchport mode access
switchport access vlan 10

int fa0/3
switchport mode access
switchport access vlan 10

int fa0/4
switchport mode access
switchport access vlan 5

SWB:
int fa0/1
switchport mode access
switchport access vlan 5

int fa0/2
switchport mode access
switchport access vlan 5

int fa0/3
switchport mode access
switchport access vlan 5

int fa0/4
switchport mode access
switchport access vlan 10

(Execute command on both SWA and SWB)
show vlan brief (#)
 

SWA:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SWB:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW1:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

int gig0/1
switchport mode trunk
switchport trunk native vlan 15

SW2:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

int gig0/1
switchport mode trunk
switchport trunk native vlan 15

Central:
int range gig0/1-2
switchport mode trunk
switchport trunk native vlan 15

int fa0/1
switchport mode trunk
switchport trunk native vlan 15

(Execute command on all switches: SWA, SWB, SW1, SW2, Central)
show int trunk (#)

R1:
int gig0/0.1
encapsulation dot1q 5
ip address 192.168.5.100 255.255.255.0

int gig0/0.2
encapsulation dot1q 10
ip address 192.168.10.100 255.255.255.0

int gig0/0.15
encapsulation dot1q 15
ip address 192.168.15.100 255.255.255.0

-----------------------------------------------------------------------------


C2> ping 192.168.10.2

C2> ping 192.168.5.2


---------------------------------------------------------------------------------

Part 4: Create a redundant link between SW-1 and SW-2

Step 1: Connect SW1 and SW2
Using a cross wire cable , connect port Fa0/23 on SW1 and connect to Fa0/23 on SW2

(Execute command on all SW-1 and SW-2)
int fa0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate

-------------------------------------------------------------------------------------

Part 5: Enable VLAN 20 as a management VLAN

SWA:
vlan 20
exit
int vlan 20
ip address 192.168.20.1 255.255.255.0

(Execute command on all SW-1,SW-2,SWB and Central)
vlan 20
exit

SWB:
int vlan 20
ip address 192.168.20.2 255.255.255.0

SW1:
int vlan 20
ip address 192.168.20.3 255.255.255.0

SW2:
int vlan 20
ip address 192.168.20.4 255.255.255.0

Central:
int vlan 20
ip address 192.168.20.5 255.255.255.0

Step 3: Connect and configure the management PC  
Connect the management PC to SWA port fa0/1 and ensure that it is assigned an available IP address 192.168.20.50


SWA:
int fa0/1
switchport mode access
switchport access vlan 20

C1> ping 192.168.20.1
(Successful)

C1> ping 192.168.20.2
(Successful)

C1> ping 192.168.20.3
(Successful)

C1> ping 192.168.20.4
(Successful)

C1> ping 192.168.20.5
(Successful)

----------------------------------------------------------------------------------------------------------------

Part 6: Enable the management to PC to access router R1

R1:
int gig0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0

Step 2: Set default gateway in management PC - C1 192.168.20.100

C1> ping 192.168.20.100

R1:
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any

R1:
int gig0/0.1
ip access-group 101 in
int gig0/0.2
ip access-group 101 in
line vty 0 4
access-class 102 in

C1> ssh -l admin 192.168.20.100

C1> ping 192.168.20.1

C1> ping 192.168.20.2

C1> ping 192.168.20.100

D1> ping 192.168.20.50
(Unsuccessful – Destination host unreachable)
